# _2048

./: README.MD  build.gradle.kts  pom.xml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/_2048/: Direction.kt  GameBoard.kt  GameBoardService.kt  GameBoardServiceImpl.kt  GameBoardView.kt  IllegalMoveException.kt  IllegalPlayingBoardSizeException.kt  Main.kt  MovementService.kt  MovementServiceImpl.kt  PlayerService.kt  PlayerServiceImpl.kt
src/main/kotlin/_2048/gameboard/: Direction.kt  GameBoard.kt  GameBoardChannelSingleton.kt  GameBoardService.kt  GameBoardServiceImpl.kt  IllegalPlayingBoardSizeException.kt
src/main/kotlin/_2048/movement/: IllegalMoveException.kt  MovementChannelSingleton.kt  MovementService.kt  MovementServiceImpl.kt
src/main/kotlin/_2048/player/: PlayerService.kt  PlayerServiceImpl.kt
src/main/kotlin/_2048/ui/: GameBoardView.kt
src/main/kotlin/_2048/ui/component/: GameBoardViewModel.kt
src/main/kotlin/_2048/ui/view/: GameBoardView.kt
src/test/kotlin/_2048/: GameBoardServiceImplTest.kt  GameBoardServiceTest.kt  GameBoardTest.kt  MovementServiceImplTest.kt  PlayerServiceImplTest.kt
src/test/kotlin/_2048/gameboard/: GameBoardServiceImplTest.kt
src/test/kotlin/_2048/movement/: MovementServiceImplTest.kt
src/test/kotlin/_2048/player/: PlayerServiceImplTest.kt
src/test/kotlin/_2048/utils/: MovementServiceUtils.kt
